version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname dis1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.255.253 255.255.255.255
!
interface Loopback1
 ip address 10.2.255.253 255.255.255.255
!
interface Ethernet0/0
 ip address 10.1.2.1 255.255.255.0
!
interface Ethernet0/1
 ip address 10.1.3.1 255.255.255.0
!
interface Ethernet0/2
 ip address 10.1.5.1 255.255.255.0
!
interface Ethernet0/3
 ip address 10.1.4.1 255.255.255.0
!
interface Ethernet1/0
 ip address 10.0.0.15 255.255.255.254
 ip summary-address eigrp 12345 10.1.0.0 255.255.0.0
 ip summary-address eigrp 12345 10.2.0.0 255.255.0.0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 12345
 distribute-list prefix DEFAULT out Ethernet0/2
 distribute-list prefix DEFAULT out Ethernet0/3
 distribute-list prefix DEFAULT out Ethernet0/1
 network 0.0.0.0
 eigrp router-id 0.0.0.4
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT seq 20 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end