version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
 --More--
*Jan 25 21:19:21.504: %SYS-5-CONFIG_I: Configured from console by console
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.31.1 255.255.255.0 secondary
 ip address 10.1.32.1 255.255.255.0 secondary
 ip address 10.1.33.1 255.255.255.0 secondary
 ip address 10.1.34.1 255.255.255.0 secondary
 ip address 10.2.30.1 255.255.255.0 secondary
 ip address 10.2.31.1 255.255.255.0 secondary
 ip address 10.2.32.1 255.255.255.0 secondary
 ip address 10.2.33.1 255.255.255.0 secondary
 ip address 10.2.34.1 255.255.255.0 secondary
 ip address 10.1.30.1 255.255.255.0
!
interface Ethernet0/0
 ip address 10.1.3.3 255.255.255.0
!
interface Ethernet0/1
 ip address 10.2.3.3 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 12345
 network 0.0.0.0
 eigrp router-id 0.0.0.6
 eigrp stub connected
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end