version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname svcs2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone PST -8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.17.254 255.255.255.255
!
interface Loopback1
 ip address 172.16.18.254 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.0.9 255.255.255.254
 ip summary-address eigrp 12345 172.16.17.0 255.255.255.0
 ip summary-address eigrp 12345 172.16.18.0 255.255.255.0
!
interface Ethernet0/1
 ip address 172.16.17.3 255.255.255.254
!
interface Ethernet0/2
 ip address 172.16.17.0 255.255.255.254
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 12345
 distribute-list prefix DEFAULT out Ethernet0/2
 network 0.0.0.0
 eigrp router-id 0.0.0.10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT seq 20 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end